{
	"name": "font-picker",
	"version": "3.5.0",
	"description": "Font selector component for Google Fonts",
	"author": {
		"name": "Samuel Meuli",
		"email": "me@samuelmeuli.com",
		"url": "https://samuelmeuli.com"
	},
	"repository": "github:samuelmeuli/font-picker",
	"homepage": "https://font-picker.samuelmeuli.com",
	"license": "MIT",
	"keywords": [
		"fonts",
		"google fonts",
		"selector",
		"picker",
		"component",
		"preview",
		"download"
	],
	"main": "./dist/FontPicker.js",
	"module": "./dist/FontPicker.es.js",
	"types": "./dist/FontPicker.d.ts",
	"files": [
		"./dist/"
	],
	"scripts": {
		"start": "npm-run-all build:ts --parallel start:*",
		"start:ts": "rollup --config --sourcemap --watch",
		"start:serve": "serve ./demo --listen 3000",
		"build": "run-s build:*",
		"build:clean": "rm -rf ./dist/ ./dist-browser/ ./demo/dist/",
		"build:ts": "rollup --config",
		"test": "tsc --noEmit",
		"format": "prettier --write",
		"lint:css": "stylelint --fix --max-warnings 0",
		"lint:scss": "stylelint --fix --max-warnings 0 --syntax scss",
		"lint:js": "eslint --ext .js,.jsx --fix --max-warnings 0",
		"lint:ts": "eslint --ext .ts,.tsx --fix --max-warnings 0",
		"version": "yarn build",
		"release": "np"
	},
	"dependencies": {
		"@samuelmeuli/font-manager": "^1.4.0"
	},
	"devDependencies": {
		"@samuelmeuli/eslint-config": "^5.0.2",
		"@samuelmeuli/prettier-config": "^1.0.0",
		"@samuelmeuli/stylelint-config": "^2.0.1",
		"@samuelmeuli/tsconfig": "^0.2.0",
		"@typescript-eslint/eslint-plugin": "^2.10.0",
		"@typescript-eslint/parser": "^2.10.0",
		"eslint": "6.7.2",
		"eslint-config-airbnb-base": "14.0.0",
		"eslint-config-prettier": "^6.7.0",
		"eslint-plugin-import": "^2.18.2",
		"eslint-plugin-simple-import-sort": "^5.0.0",
		"husky": "^3.1.0",
		"lint-staged": "^9.5.0",
		"np": "^5.2.1",
		"npm-run-all": "^4.1.3",
		"prettier": "^1.19.1",
		"rollup": "^1.27.8",
		"rollup-plugin-node-resolve": "^5.2.0",
		"rollup-plugin-typescript2": "^0.25.3",
		"serve": "^11.0.0",
		"stylelint": "^11.0.0",
		"typescript": "^3.7.3"
	},
	"eslintConfig": {
		"root": true,
		"extends": [
			"@samuelmeuli/eslint-config/typescript"
		],
		"env": {
			"browser": true
		}
	},
	"prettier": "@samuelmeuli/prettier-config",
	"lint-staged": {
		"*.{js,jsx}": [
			"yarn lint:js",
			"yarn format",
			"git add"
		],
		"*.{ts,tsx}": [
			"yarn lint:ts",
			"yarn format",
			"git add"
		],
		"*.css": [
			"yarn lint:css",
			"yarn format",
			"git add"
		],
		"*.scss": [
			"yarn lint:scss",
			"yarn format",
			"git add"
		],
		"*.{json,md,yml}": [
			"yarn format",
			"git add"
		]
	},
	"husky": {
		"hooks": {
			"pre-commit": "yarn test && lint-staged"
		}
	}
}
